Repository: frappe/insights
Catalog: insights/locale/*.po
Languages: da, mn, zh_tw

source: Insights Query
da: Indsigtsforespørgsel
mn: Ойлголтын асуулга
zh_tw: Insights 查詢

source: Insights Query Chart
da: Indsigtsforespørgselsdiagram
zh_tw: Insights 查詢圖表

source: Insights Query Column
da: Indsigtsforespørgselskolonne
mn: Insights асуулгын багана
zh_tw: Insights 查詢欄

source: Insights Query Execution Log
da: Udførelseslog for Insights-forespørgsler
mn: Insights Query Generation Log
zh_tw: Insights 查詢執行記錄

source: Insights Query Reference
da: Reference til indsigtsforespørgsel
mn: Insights асуулгын лавлагаа
zh_tw: Insights 查詢參照

source: Insights Query Result
da: Resultat af indsigtsforespørgsel
mn: Insights асуулгын үр дүн
zh_tw: Insights 查詢結果

source: Insights Query Table
da: Indsigtsforespørgselstabel
mn: Insights асуулгын хүснэгт
zh_tw: Insights 查詢資料表

source: Insights Query Transform
zh_tw: Insights 查詢轉換

source: Insights Query Variable
da: Indsigtsforespørgselsvariabel
mn: Insights Query Хувьсагч
zh_tw: Insights 查詢變數

source: Insights Query v3
da: Indsigtsforespørgsel v3
zh_tw: Insights 查詢 v3

source: Insights Resource Permission
da: Tilladelse til indsigtsressource
mn: Insights Resource-ийн зөвшөөрөл
zh_tw: Insights 資源權限

source: Insights Secret Key
da: Indsigts hemmelige nøgle
mn: Insights нууц түлхүүр
zh_tw: Insights 密鑰

source: Insights Settings
da: Indstillinger for indsigt
mn: Insights Тохиргоо
zh_tw: Insights 設定

source: Insights Table
da: Indsigtstabel
mn: Ойлголтын хүснэгт
zh_tw: Insights 資料表

source: Insights Table Column
da: Kolonne i indsigtstabellen
mn: Ойлголтын хүснэгтийн багана
zh_tw: Insights 資料表欄

source: Insights Table Import
da: Import af indsigtstabel
mn: Insights хүснэгтийн импорт
zh_tw: Insights 資料表匯入

source: Insights Table Import Job
da: Importjob af indsigtstabel
mn: Insights Table импортын ажил
zh_tw: Insights 資料表匯入工作

source: Insights Table Import Log
da: Importlog for indsigtstabel
mn: Insights хүснэгтийн импортын бүртгэл
zh_tw: Insights 資料表匯入記錄

source: Insights Table Link
da: Link til indsigtstabellen
mn: Insights хүснэгтийн холбоос
zh_tw: Insights 資料表關聯

source: Insights Table Link v3
da: Link til indsigtstabel v3
mn: Insights Хүснэгтийн Холбоос v3
zh_tw: Insights 資料表關聯 v3

source: Insights Table v3
da: Indsigtstabel v3
mn: Ойлголтын хүснэгт v3
zh_tw: Insights 資料表 v3

source: Insights Team
da: Indsigtsteamet
mn: Insights баг
zh_tw: Insights 團隊

source: Insights Team Member
da: Medlem af Insights-teamet
mn: Ойлголтын багийн гишүүн
zh_tw: Insights 團隊成員

source: Insights User
da: Indsigtsbruger
mn: Insights Хэрэглэгч
zh_tw: Insights 使用者

source: Insights User Invitation
da: Invitation til Insights-bruger
mn: Insights хэрэглэгчийн урилга
zh_tw: Insights 使用者邀請

source: Insights Workbook
da: Indsigtsprojektmappe
mn: Ойлголтын ажлын дэвтэр
zh_tw: Insights 活頁簿

source: Insights Workbook Folder
da: Mappe til Insights-projektmappe
zh_tw: Insights 活頁簿資料夾

source: Integer
da: Heltal
mn: Бүхэл тоо
zh_tw: 整數

source: Integrations
da: Integrationer
mn: Интеграцчилалууд
zh_tw: 整合

source: Invitation Expired
da: Invitationen er udløbet
mn: Урилгын хугацаа дууссан
zh_tw: 邀請已到期

source: Invitation Sent
da: Invitation sendt
mn: Урилга илгээгдсэн
zh_tw: 邀請已傳送

source: Invite User
da: Inviter bruger
mn: Хэрэглэгч урих
zh_tw: 邀請使用者

source: Invited By
da: Inviteret af
mn: Урьсан
zh_tw: 邀請者

source: Is Assisted Query
da: Er assisteret forespørgsel
mn: Тусламжтай асуулга уу
zh_tw: 是否為輔助查詢

source: Is Builder Query
da: Er Builder-forespørgsel
mn: Бүтээгчийн асуулга уу
zh_tw: 是否為建構器查詢

source: Is DuckLake
da: Er DuckLake
mn: ДакЛэйк үү
zh_tw: 是否為 DuckLake

source: Is Expanded
da: Er udvidet
mn: Өргөжүүлсэн
zh_tw: 是否已展開

source: Is Expression
da: Er udtryk
mn: Илэрхийлэл үү
zh_tw: 是否為運算式

source: Is Frappe Database
da: Er Frappe-databasen
mn: Фраппе мэдээллийн сан
zh_tw: 是否為 Frappe 資料庫

source: Is Native Query
da: Er en native forespørgsel
mn: Төрөлх хайлт уу
zh_tw: 是否為原生查詢

source: Is Public
da: Er Offentlig
mn: Олон нийтийнх
zh_tw: 是否為公開

source: Is Query Based
da: Er forespørgselsbaseret
mn: Асуулгад суурилсан
zh_tw: 是否以查詢為基礎

source: Is Saved as Table
da: Er gemt som tabel
mn: Хүснэгт хэлбэрээр хадгалагдсан
zh_tw: 是否已另存為資料表

source: Is Script Query
da: Er scriptforespørgsel
mn: Скриптийн асуулга уу
zh_tw: 是否為指令碼查詢

source: Is Site Database
da: Er webstedsdatabase
mn: Сайтын мэдээллийн сан
zh_tw: 是否為網站資料庫

source: Items
da: Artikler
mn: Зүйлс
zh_tw: 品項

source: Join
da: Deltag
mn: Нэгдэх
zh_tw: 加入

source: Join Table
da: Deltag i tabellen
mn: Хүснэгтэд нэгдэх
zh_tw: 聯結資料表

source: Join Telegram Group
da: Bliv medlem af Telegram-gruppen
mn: Телеграм группт нэгдээрэй
zh_tw: 加入 Telegram 群組

source: Join this table with another table or query
da: Forbind denne tabel med en anden tabel eller forespørgsel
mn: Энэ хүснэгтийг өөр хүснэгт эсвэл асуулгатай холбоно уу
zh_tw: 將此資料表與其他資料表或查詢進行聯結

source: Justify
da: Begrund
mn: Тэгшлэх
zh_tw: 兩端對齊

source: Key
da: Nøgle
mn: Түлхүүр
zh_tw: 金鑰

source: Label
da: Etiket
mn: Шошго
zh_tw: 標籤

source: Last Active
da: Sidst aktiv
mn: Сүүлийн идэвхтэй
zh_tw: 最後活動

source: Last Executed On
da: Sidst udført den
mn: Хамгийн сүүлд гүйцэтгэсэн огноо
zh_tw: 最後執行於

source: Last Execution
da: Sidste udførelse
mn: Сүүлчийн цаазаар авах ял
zh_tw: 最後執行

source: Last Import Duration
da: Sidste importvarighed
mn: Сүүлийн импортын хугацаа
zh_tw: 上次匯入耗時

source: Last Import Rows
da: Sidste importrækker
mn: Сүүлийн импортын мөрүүд
zh_tw: 上次匯入列數

source: Last Log
da: Sidste log
mn: Сүүлийн бүртгэл
zh_tw: 最後記錄

source: Last Run
da: Sidste kørsel
mn: Сүүлийн гүйлт
zh_tw: 最後執行

source: Last Status
da: Sidste status
mn: Сүүлийн төлөв
zh_tw: 最後狀態

source: Last Sync Bookmark
da: Bogmærke for sidste synkronisering
mn: Сүүлийн синк хийх хавчуурга
zh_tw: 上次同步書籤

source: Last Synced
da: Sidst synkroniseret
mn: Хамгийн сүүлд синк хийгдсэн
zh_tw: 最後同步

source: Last Synced On
da: Sidst synkroniseret den
mn: Хамгийн сүүлд синк хийгдсэн огноо
zh_tw: 最後同步於

source: Last synced cursor value (set automatically)
da: Sidst synkroniserede markørværdi (indstilles automatisk)
mn: Хамгийн сүүлд синхрончлогдсон курсорын утга (автоматаар тохируулсан)
zh_tw: 上次同步的游標值（自動設定）

source: Left
da: Venstre
mn: Зүүн
zh_tw: 左

source: Left Column
da: Venstre kolonne
mn: Зүүн багана
zh_tw: 左側欄

source: Left Table
da: Venstre tabel
mn: Зүүн талын хүснэгт
zh_tw: 左側資料表

source: Legacy
da: Arv
mn: Өв залгамжлал
zh_tw: 舊版

source: Limit
da: Grænse
mn: Хязгаар
zh_tw: 上限

source: Linked Charts
da: Sammenkædede diagrammer
mn: Холбоотой графикууд
zh_tw: 已連結的圖表

source: Links
mn: Холбоосууд
zh_tw: 連結

source: Load more
da: Indlæs mere
mn: Илүү ихийг ачаалах
zh_tw: 載入更多

source: Loading\u2026
da: Indlæser\u2026
mn: \u2026 ачааллаж байна
zh_tw: 載入中\u2026

source: Log
mn: Лог
zh_tw: 記錄

source: Log out
da: Log ud
mn: Гарах
zh_tw: 登出

source: Login to Frappe Cloud
da: Log ind på Frappe Cloud
mn: Frappe Cloud руу нэвтрэх
zh_tw: 登入 Frappe Cloud

source: Login to Frappe Cloud?
da: Log ind på Frappe Cloud?
mn: Frappe Cloud-д нэвтрэх үү?
zh_tw: 登入 Frappe Cloud？

source: Logs
da: Logfiler
mn: Гуалин
zh_tw: 記錄

source: Long Int
da: Lang Int
mn: Урт Инт
zh_tw: 長整數

source: Long Text
da: Lang tekst
mn: Урт текст
zh_tw: 長文字

source: Manage Team
da: Administrer teamet
mn: Багийг удирдах
zh_tw: 管理團隊

source: Manage Workbook Access
da: Administrer adgang til projektmappen
mn: Ажлын дэвтэрт хандах эрхийг удирдах
zh_tw: 管理活頁簿存取權

source: Mark a dashboard as favorite to see it here.
da: Markér et dashboard som favorit for at se det her.
mn: Хяналтын самбарыг энд харахын тулд дуртай гэж тэмдэглэнэ үү.
zh_tw: 將儀表板加入我的最愛後，就會顯示在這裡。

source: Mark as Failed
da: Markér som mislykket
mn: Амжилтгүй гэж тэмдэглэх
zh_tw: 標示為失敗

source: Markdown supported
da: Understøttet nedskrivning
mn: Хямдрал дэмжигдсэн
zh_tw: 支援 Markdown

source: Max Execution Time (Seconds)
da: Maksimal udførelsestid (sekunder)
mn: Хамгийн их гүйцэтгэх хугацаа (секунд)
zh_tw: 最長執行時間（秒）

source: Max Memory Usage
da: Maks. hukommelsesforbrug
mn: Хамгийн их санах ойн хэрэглээ
zh_tw: 記憶體使用上限

source: Max Records To Sync
da: Maks. antal poster at synkronisere
mn: Синк хийх хамгийн их бичлэг
zh_tw: 同步筆數上限

source: Maximum of...
da: Maksimum af...
mn: Хамгийн ихдээ...
zh_tw: 最大值…

source: Measure Name
da: Målenavn
mn: Хэмжүүрийн нэр
zh_tw: 量值名稱

source: Memory Limit (MB)
da: Hukommelsesgrænse (MB)
mn: Санах ойн хязгаар (MB)
zh_tw: 記憶體上限 (MB)

source: Message
da: Besked
mn: Мессеж
zh_tw: 訊息

source: Minimum of...
da: Minimum af...
mn: Хамгийн багадаа...
zh_tw: 最小值…

source: Modified
da: Ændret
mn: Өөрчлөгдсөн
zh_tw: 已修改

source: Monday
da: Mandag
mn: Даваа гараг
zh_tw: 星期一

source: Monthly
da: Månedligt
mn: Сар бүр
zh_tw: 每月

source: Move to folder
da: Flyt til mappe
mn: Хавтас руу зөөх
zh_tw: 移動至資料夾

source: Name
da: Navn
mn: Нэр
zh_tw: 名稱

source: New Alert
da: Ny alarm
mn: Шинэ сэрэмжлүүлэг
zh_tw: 新增警示

source: New Chart
da: Nyt diagram
mn: Шинэ график
zh_tw: 新圖表

source: New Dashboard
da: Nyt dashboard
mn: Шинэ хяналтын самбар
zh_tw: 新增儀表板

source: New Data Source
da: Ny datakilde
mn: Шинэ өгөгдлийн эх сурвалж
zh_tw: 新增資料來源

source: New Folder
da: Ny Mappe
mn: Шинэ хавтас
zh_tw: 新資料夾

source: New Query
da: Ny forespørgsel
mn: Шинэ асуулга
zh_tw: 新增查詢

source: New Workbook
da: Ny projektmappe
mn: Шинэ ажлын дэвтэр
zh_tw: 新增活頁簿

source: Next Execution
da: Næste udførelse
mn: Дараагийн гүйцэтгэл
zh_tw: 下次執行

source: No
da: Nej
mn: Үгүй
zh_tw: 否

source: No Favorites
da: Ingen favoritter
mn: Дуртай зүйл алга
zh_tw: 沒有我的最愛

source: No Queries Found
da: Ingen forespørgsler fundet
mn: Асуулга олдсонгүй
zh_tw: 找不到查詢

source: No Recents
mn: Саяхны бичлэг байхгүй
zh_tw: 沒有最近項目

source: No Tables Found
da: Ingen tabeller fundet
mn: Ширээ олдсонгүй
zh_tw: 找不到資料表

source: No Tables Stored
da: Ingen tabeller gemt
mn: Хадгалагдсан ширээ байхгүй
zh_tw: 沒有已儲存的資料表

source: No Workbooks
da: Ingen arbejdsbøger
mn: Ажлын дэвтэр байхгүй
zh_tw: 沒有活頁簿

source: No alerts
da: Ingen advarsler
mn: Анхааруулга алга
zh_tw: 沒有警示

source: No columns selected
da: Ingen kolonner valgt
mn: Багана сонгоогүй
zh_tw: 未選取任何欄

source: No data sources to display.
da: Ingen datakilder at vise.
mn: Харуулах өгөгдлийн эх сурвалж байхгүй байна.
zh_tw: 沒有可顯示的資料來源。

source: No data sources.
da: Ingen datakilder.
mn: Өгөгдлийн эх сурвалж байхгүй.
zh_tw: 沒有資料來源。

source: No folders or dashboards to display.
da: Ingen mapper eller dashboards at vise.
mn: Харуулах хавтас эсвэл хяналтын самбар байхгүй байна.
zh_tw: 沒有可顯示的資料夾或儀表板。

source: No folders or workbooks here.
da: Ingen mapper eller arbejdsbøger her.
mn: Энд хавтас эсвэл ажлын дэвтэр байхгүй байна.
zh_tw: 這裡沒有資料夾或活頁簿。

source: No tables found for the selected data source.
da: Der blev ikke fundet nogen tabeller for den valgte datakilde.
mn: Сонгосон өгөгдлийн эх сурвалжид хүснэгт олдсонгүй.
zh_tw: 找不到所選資料來源的資料表。

source: No tables found in the data store.
da: Ingen tabeller fundet i datalageret.
mn: Өгөгдлийн сангаас хүснэгт олдсонгүй.
zh_tw: 在資料存放區中找不到資料表。

source: No teams to display.
da: Ingen hold at vise.
mn: Харуулах баг байхгүй.
zh_tw: 沒有可顯示的團隊。

source: No teams.
da: Ingen hold.
mn: Багууд байхгүй.
zh_tw: 沒有團隊。

source: No users to display.
da: Ingen brugere at vise.
mn: Харуулах хэрэглэгч алга.
zh_tw: 沒有可顯示的使用者。

source: No users.
da: Ingen brugere.
mn: Хэрэглэгч байхгүй.
zh_tw: 沒有使用者。

source: No workbooks created
da: Ingen arbejdsbøger oprettet
mn: Ажлын дэвтэр үүсгээгүй
zh_tw: 尚未建立任何活頁簿

source: No workbooks to display.
da: Ingen arbejdsbøger at vise.
mn: Харуулах ажлын дэвтэр байхгүй байна.
zh_tw: 沒有可顯示的活頁簿。

source: None
da: Ingen
mn: Байхгүй
zh_tw: 無

source: Notebook
da: Notesbog
mn: Дэвтэр
zh_tw: 筆記本

source: Nothing here
da: Intet her
mn: Энд юу ч алга
zh_tw: 這裡沒有任何項目

source: Old Name
da: Gammelt Navn
mn: Хуучин нэр
zh_tw: 舊名稱

source: Onboarding Complete
da: Onboarding fuldført
mn: Дасан зохицох ажил дууссан
zh_tw: 新手導覽完成

source: Only an Insights Admin can manage workbook folders
da: Kun en Insights-administrator kan administrere projektmapper
mn: Зөвхөн Insights Admin нь ажлын номын хавтаснуудыг удирдах боломжтой
zh_tw: 只有 Insights 管理員才能管理活頁簿資料夾

source: Open Workbook
da: Åbn projektmappe
mn: Нээлттэй ажлын ном
zh_tw: 開啟活頁簿

source: Open in Desk
da: Åbn i skrivebordet
mn: Ширээн дээр нээх
zh_tw: 在 Desk 中開啟

source: Operations
da: Operationer
mn: Үйл ажиллагаа
zh_tw: 工序

source: Operator
da: Operatør
mn: Оператор
zh_tw: 操作員

source: Options
da: Valgmuligheder
mn: Сонголтууд
zh_tw: 選項

source: Order By
da: Bestil efter
mn: Захиалга өгөх хугацаа
zh_tw: 排序方式

source: Organization
da: Organisation
mn: Байгууллага
zh_tw: 組織

source: Overwrite
da: Overskriv
mn: Дарж бичих
zh_tw: 覆寫

source: Owner
da: Ejer
mn: Эзэмшигч
zh_tw: 擁有者

source: Parent Folder
da: Overordnet mappe
mn: Эцэг хавтас
zh_tw: 上層資料夾

source: Parquet File
da: Parketfil
mn: Паркетан хучилт
zh_tw: Parquet 檔案

source: Partial Success
da: Delvis succes
mn: Хэсэгчилсэн амжилт
zh_tw: 部分成功

source: Password
da: Adgangskode
mn: Нууц үг
zh_tw: 密碼

source: Pending
da: Afventer
mn: Хүлээгдэж буй
zh_tw: 待處理

source: Pending Execution
da: Afventer udførelse
mn: Гүйцэтгэл хүлээгдэж байна
zh_tw: 待執行

source: Permissions
da: Rettigheder
mn: Зөвшөөрөл
zh_tw: 權限

source: Permissions updated
da: Tilladelser opdateret
mn: Зөвшөөрөл шинэчлэгдсэн
zh_tw: 權限已更新

source: Persistent state storage for the script
da: Permanent tilstandslagring for scriptet
mn: Скриптийн байнгын төлөвийн хадгалалт
zh_tw: 供指令碼使用的持續性狀態儲存

source: Pick Starting Data
da: Vælg startdata
mn: Эхлэх өгөгдлийг сонгоно уу
zh_tw: 選擇起始資料

source: Pivot
mn: Эргэлт
zh_tw: 樞紐分析

source: Please select a data source first
da: Vælg venligst en datakilde først
mn: Эхлээд өгөгдлийн эх сурвалжийг сонгоно уу
zh_tw: 請先選取資料來源

source: Please wait while we refresh the tables from your data source
da: Vent venligst, mens vi opdaterer tabellerne fra din datakilde
mn: Таны өгөгдлийн эх сурвалжаас хүснэгтүүдийг шинэчлэх хүртэл хүлээнэ үү
zh_tw: 正在從你的資料來源重新整理資料表，請稍候

source: Port
da: Havn
mn: Порт
zh_tw: 連接埠

source: Position & Size
da: Position og størrelse
mn: Байршил ба хэмжээ
zh_tw: 位置與大小

source: Preview Image
da: Forhåndsvisningsbillede
mn: Урьдчилан харах зураг
zh_tw: 預覽圖片

source: Primary Key
da: Primærnøgle
mn: Үндсэн түлхүүр
zh_tw: 主鍵

source: Primary Key Column
da: Kolonne for primær nøgle
mn: Үндсэн түлхүүрийн багана
zh_tw: 主鍵欄

source: Profile
da: Profil
mn: Профайл
zh_tw: 個人檔案

source: Public Key
da: Offentlig nøgle
mn: Нийтийн түлхүүр
zh_tw: 公開金鑰

source: Queries
da: Forespørgsler
mn: Асуултууд
zh_tw: 查詢

source: Query
da: Forespørgsel
mn: Асуулга
zh_tw: 查詢

source: Query Lineage
da: Forespørgselsafstamning
mn: Удам угсааны асуулга
zh_tw: 查詢血緣關係

source: Query Result Limit
da: Grænse for forespørgselsresultat
mn: Асуулгын үр дүнгийн хязгаар
zh_tw: 查詢結果筆數上限

source: Queued
da: I kø
mn: Дараалалд орсон
zh_tw: 已排入佇列

source: Quick Actions
da: Hurtige handlinger
mn: Түргэн үйлдлүүд
zh_tw: 快速動作

source: Ranking Condition
da: Rangeringsbetingelse
mn: Зэрэглээний нөхцөл
zh_tw: 排名條件

source: Ranking Rules
da: Rangordningsregler
mn: Зэрэглэлийн дүрэм
zh_tw: 排名規則

source: Recents
da: Seneste
mn: Саяхны
zh_tw: 最近項目

source: Recipients
da: Modtagere
mn: Хүлээн авагчид
zh_tw: 收件者

source: Red
da: Rød
mn: Улаан
zh_tw: 紅色

source: Red-Green
da: Rød-Grøn
mn: Улаан-Ногоон
zh_tw: 紅－綠

source: Reference Type
mn: Лавлагааны төрөл
zh_tw: 參照類型

source: Referenced Query
da: Refereret forespørgsel
mn: Лавлагаатай асуулга
zh_tw: 被參照的查詢

source: Referencing Queries
da: Referenceforespørgsler
mn: Лавлагаа Асуултууд
zh_tw: 參照此項目的查詢

source: Refresh
da: Opdater
mn: Шинэчлэх
zh_tw: 重新整理

source: Refresh Preview
da: Opdater forhåndsvisning
mn: Урьдчилж харахыг сэргээх
zh_tw: 重新整理預覽

source: Refresh Stored Tables
da: Opdater gemte tabeller
mn: Хадгалсан хүснэгтүүдийг шинэчлэх
zh_tw: 重新整理已儲存的資料表

source: Refresh Tables
da: Opdater tabeller
mn: Хүснэгтүүдийг шинэчлэх
zh_tw: 重新整理資料表

source: Refreshing Tables
da: Forfriskende tabeller
mn: Сэргээгч ширээнүүд
zh_tw: 正在重新整理資料表

source: Remove
da: Fjern
mn: Хасах
zh_tw: 移除

source: Remove Sort
da: Fjern sortering
mn: Эрэмбэлэлтийг устгах
zh_tw: 移除排序

source: Reset Layout
da: Nulstil layout
mn: Байршуулалтыг дахин тохируулах
zh_tw: 重設版面配置

source: Reset Options
da: Nulstil indstillinger
mn: Тохиргоог дахин тохируулах
zh_tw: 重設選項

source: Resolve Locations
da: Løs placeringer
mn: Байршлыг тодорхойлох
zh_tw: 解析地點

source: Resource
da: Ressource
mn: Нөөц
zh_tw: 資源

source: Resource Type
da: Ressourcetype
mn: Нөөцийн төрөл
zh_tw: 資源類型

source: Result
da: Resultat
mn: Үр дүн
zh_tw: 結果

source: Result Row Count
da: Antal rækker i resultater
mn: Үр дүнгийн мөрийн тоо
zh_tw: 結果列數

source: Results
da: Resultater
mn: Үр дүн
zh_tw: 結果

source: Results Row Count
da: Antal rækker i resultater
mn: Үр дүнгийн мөрийн тоо
zh_tw: 結果列數

source: Right
da: Højre
mn: Баруун
zh_tw: 右

source: Right Column
da: Højre kolonne
mn: Баруун багана
zh_tw: 右側欄

source: Right Table
da: Højre tabel
mn: Баруун талын хүснэгт
zh_tw: 右側資料表

source: Row Limit
da: Rækkegrænse
mn: Мөрийн хязгаар
zh_tw: 列數上限

source: Row Size (KB)
da: Rækkestørrelse (KB)
mn: Мөрийн хэмжээ (KB)
zh_tw: 列大小 (KB)

source: Rows
da: Rækker
mn: Мөрүүд
zh_tw: 列

source: Rows Imported
da: Importerede rækker
mn: Импортлогдсон мөрүүд
zh_tw: 已匯入列數

source: Rule Type
da: Regeltype
mn: Дүрмийн төрөл
zh_tw: 規則類型

source: Run
da: Løbe
mn: Гүйх
zh_tw: 執行

source: Run {0} of {1}
da: Kør {0} af {1}
mn: {1}-с {0} -г ажиллуулна уу
zh_tw: 第 {0} 次執行，共 {1} 次

source: Sample data and workbook have been set up successfully
da: Eksempeldata og projektmappe er blevet konfigureret
mn: Жишээ өгөгдөл болон ажлын дэвтрийг амжилттай тохирууллаа
zh_tw: 範例資料與活頁簿已成功建立

source: Sample data with workbook has been set up successfully
da: Eksempeldata med projektmappe er blevet konfigureret
mn: Ажлын дэвтэртэй жишээ өгөгдлийг амжилттай тохирууллаа
zh_tw: 範例資料與活頁簿已成功建立完成

source: Saturday
da: Lørdag
mn: Бямба гараг
zh_tw: 星期六

source: Save
da: Gem
mn: Хадгалах
zh_tw: 儲存

source: Save Changes
da: Gem ændringer
mn: Өөрчлөлтийг хадгалах
zh_tw: 儲存變更

source: Save Variables
da: Gem variabler
mn: Хувьсагчдыг хадгалах
zh_tw: 儲存變數

source: Schedule (Cron)
da: Tidsplan (Cron)
mn: Хуваарь (Cron)
zh_tw: 排程 (Cron)

source: Schema
da: Skema
mn: Схем
zh_tw: 結構描述

source: Script
da: Manuskript
mn: Скрипт
zh_tw: 指令碼

source: Script Log
mn: Скриптийн бүртгэл
zh_tw: 指令碼記錄

source: Search
da: Søgning
mn: Хайлт
zh_tw: 搜尋

source: Search by Title
da: Søg efter titel
mn: Гарчигаар хайх
zh_tw: 依標題搜尋

source: Search by name
da: Søg efter navn
mn: Нэрээр хайх
zh_tw: 依名稱搜尋

source: Search by title
mn: Гарчигаар хайх
zh_tw: 依標題搜尋

source: Search nodes\u2026
da: Søg noder\u2026
mn: Хайлтын зангилаа\u2026
zh_tw: 搜尋節點\u2026

source: Secrets
da: Hemmeligheder
mn: Нууцууд
zh_tw: 機密資訊

source: Select Charts
da: Vælg diagrammer
mn: Диаграм сонгох
zh_tw: 選取圖表

source: Select Columns
da: Vælg kolonner
mn: Багануудыг сонгох
zh_tw: 選取欄

source: Select Columns to Add
da: Vælg kolonner, der skal tilføjes
mn: Нэмэх багануудыг сонгоно уу
zh_tw: 選取要新增的欄

source: Select Field
da: Vælg felt
mn: Талбар сонгох
zh_tw: 選取欄位

source: Select Join Type
da: Vælg tilslutningstype
mn: Нэгдэх төрлийг сонгоно уу
zh_tw: 選取聯結類型

source: Select Source
da: Vælg kilde
mn: Эх сурвалжийг сонгох
zh_tw: 選取來源

source: Select Table
da: Vælg tabel
mn: Хүснэгт сонгох
zh_tw: 選取資料表

source: Select a column
da: Vælg en kolonne
mn: Багана сонгоно уу
zh_tw: 選取欄

source: Select a data source
da: Vælg en datakilde
mn: Өгөгдлийн эх сурвалжийг сонгоно уу
zh_tw: 選取資料來源

source: Select a table or query to start building your query
da: Vælg en tabel eller forespørgsel for at begynde at opbygge din forespørgsel
mn: Асуулгаа үүсгэж эхлэхийн тулд хүснэгт эсвэл асуулга сонгоно уу
zh_tw: 選取資料表或查詢，開始建立你的查詢

source: Select an operation
da: Vælg en handling
mn: Үйлдэл сонгох
zh_tw: 選取作業

source: Select operator...
da: Vælg operatør...
mn: Операторыг сонгоно уу...
zh_tw: 選取運算子…

source: Send Alert
da: Send alarm
mn: Сэрэмжлүүлэг илгээх
zh_tw: 傳送警示

source: Send Invitation
mn: Урилга илгээх
zh_tw: 傳送邀請

source: Send Test Alert
da: Send testalarm
mn: Тестийн сэрэмжлүүлэг илгээх
zh_tw: 傳送測試警示

source: Send alert when
da: Send alarm når
mn: Хэзээ сэрэмжлүүлэг илгээх вэ
zh_tw: 傳送警示的時機

source: Sending Alert...
da: Sender alarm...
mn: Сэрэмжлүүлэг илгээж байна...
zh_tw: 正在傳送警示…

source: Set Insights v2 as default
da: Angiv Insights v2 som standard
mn: Insights v2-г анхдагчаар тохируулах
zh_tw: 將 Insights v2 設為預設

source: Set up alerts to get notified when a condition is met
da: Opsæt alarmer for at få besked, når en betingelse er opfyldt
mn: Нөхцөл хангагдсан үед мэдэгдэл авахын тулд анхааруулга тохируулна уу
zh_tw: 設定警示，在符合條件時收到通知

source: Settings
da: Indstillinger
mn: Тохиргоо
zh_tw: 設定

source: Setup
da: Opsætning
mn: Тохиргоо
zh_tw: 設定

source: Setup Alert
da: Opsæt alarm
mn: Тохиргооны сэрэмжлүүлэг
zh_tw: 設定警示

source: Setup Complete
da: Opsætning fuldført
mn: Тохиргоо дууссан
zh_tw: 設定完成

source: Setup Demo Data
da: Opsæt demodata
mn: Демо өгөгдлийг тохируулах
zh_tw: 設定示範資料

source: Setup Failed
da: Opsætning mislykkedes
mn: Тохиргоо амжилтгүй боллоо
zh_tw: 設定失敗

source: Share Chart
da: Del diagram
mn: Диаграмыг хуваалцах
zh_tw: 共用圖表

source: Share Dashboard
da: Del dashboard
mn: Хяналтын самбарыг хуваалцах
zh_tw: 共用儀表板

source: Share Link
da: Del link
mn: Холбоосыг хуваалцах
zh_tw: 共用連結

source: Shared
da: Delt
mn: Хуваалцсан
zh_tw: 已共用

source: Show Percentage
da: Vis procentdel
mn: Хувь хэмжээг харуулах
zh_tw: 顯示百分比

source: Show or hide columns from the table
da: Vis eller skjul kolonner fra tabellen
mn: Хүснэгтээс багануудыг харуулах эсвэл нуух
zh_tw: 顯示或隱藏資料表中的欄

source: Site Database
da: Webstedsdatabase
mn: Сайтын мэдээллийн сан
zh_tw: 網站資料庫

source: Sort Ascending
da: Sortér stigende
mn: Өсөх дарааллаар эрэмбэлэх
zh_tw: 遞增排序

source: Sort Descending
da: Sortér faldende
mn: Буурах дарааллаар эрэмбэлэх
zh_tw: 遞減排序

source: Sort Order
da: Sorteringsrækkefølge
mn: Эрэмбэлэх дараалал
zh_tw: 排序方式

source: Source
da: Kilde
mn: Эх сурвалж
zh_tw: 來源

source: Specific people can view
da: Bestemte personer kan se
mn: Тодорхой хүмүүс үзэж болно
zh_tw: 指定的人員可檢視

source: Spreading column values into separate columns
da: Spredning af kolonneværdier i separate kolonner
mn: Баганын утгыг тусдаа баганад тараах
zh_tw: 將欄中的值展開成個別的欄

source: Stable key used to identify the latest version of each logical row during incremental upserts.
da: Stabil nøgle, der bruges til at identificere den seneste version af hver logisk række under trinvise opdateringer.
mn: Инкрементийн дээшлэлтийн үед логик мөр бүрийн хамгийн сүүлийн хувилбарыг тодорхойлоход ашигладаг тогтвортой түлхүүр.
zh_tw: 在增量更新或插入時，用來識別每一筆邏輯資料列最新版本的穩定索引鍵。

source: Start importing rows from this datetime onward (used on first sync only)
da: Start import af rækker fra denne dato og klokkeslæt (bruges kun ved første synkronisering)
mn: Энэ огнооноос эхлэн мөрүүдийг импортлохыг эхлүүлэх (зөвхөн анхны синк хийхэд ашиглагдана)
zh_tw: 從此日期時間起開始匯入資料列（僅在首次同步時使用）

source: Started
da: Startet
mn: Эхлүүлсэн
zh_tw: 已開始

source: Started At
da: Startet den
mn: Эхэлсэн цаг
zh_tw: 開始時間

source: Starting...
da: Starter...
mn: Эхэлж байна...
zh_tw: 正在啟動…

source: State (JSON)
da: Tilstand (JSON)
mn: Муж (JSON)
zh_tw: 狀態 (JSON)

source: Statistics
da: Statistik
mn: Статистик
zh_tw: 統計

source: Statistics — {0}
da: Statistik — {0}
mn: Статистик — {0}
zh_tw: 統計 — {0}

source: Status
mn: Статус
zh_tw: 狀態

source: Stored
da: Gemt
mn: Хадгалсан
zh_tw: 已儲存

source: String
da: Snor
mn: Чавхдаст утас
zh_tw: 字串

source: Success
da: Succes
mn: Амжилт
zh_tw: 成功

source: Sum of...
da: Sum af...
mn: Нийт дүн...
zh_tw: 總和…

source: Sunday
da: Søndag
mn: Ням гараг
zh_tw: 星期日

source: Switch to Desk
da: Skift til skrivebord
mn: Ширээ рүү шилжих
zh_tw: 切換至 Desk

source: Switch to Insights v2
da: Skift til Indsigt v2
mn: Insights v2 руу шилжих
zh_tw: 切換至 Insights v2

source: Sync
da: Synkronisering
mn: Синк хийх
zh_tw: 同步
