Repository: frappe/insights
Catalog: insights/locale/*.po
Languages: da, mn, zh_tw

source: A folder cannot be its own parent
da: En mappe kan ikke være sin egen overordnede mappe
mn: Фолдер өөрийн эцэг эх байж болохгүй
zh_tw: 資料夾不能將自己設為上層資料夾

source: API Configuration
da: API-konfiguration
mn: API тохиргоо
zh_tw: API 設定

source: API Key / Bearer Token
da: API-nøgle / Bearer-token
mn: API түлхүүр / Эзэмшигчийн токен
zh_tw: API 金鑰／Bearer 權杖

source: API Password
da: API-adgangskode
mn: API нууц үг
zh_tw: API 密碼

source: API Token
mn: API токен
zh_tw: API 憑證

source: API Username
da: API-brugernavn
mn: API хэрэглэгчийн нэр
zh_tw: API 使用者名稱

source: Above average
da: Over gennemsnittet
mn: Дунджаас дээгүүр
zh_tw: 高於平均值

source: Accepted
da: Accepteret
mn: Хүлээн зөвшөөрөгдсөн
zh_tw: 已接受

source: Accepted At
da: Accepteret
mn: Хүлээн авсан
zh_tw: 接受時間

source: Account
da: Konto
mn: Бүртгэл
zh_tw: 帳號

source: Action if table exists
da: Handling hvis tabellen findes
mn: Хүснэгт байгаа тохиолдолд үйлдэл хийх
zh_tw: 資料表已存在時的處理方式

source: Active
da: Aktiv
mn: Идэвхтэй
zh_tw: 啟用中

source: Add
da: Tilføj
mn: Нэмэх
zh_tw: 新增

source: Add Data Source
da: Tilføj datakilde
mn: Өгөгдлийн эх сурвалж нэмэх
zh_tw: 新增資料來源

source: Add Filter
da: Tilføj Filter
mn: Шүүлтүүр нэмэх
zh_tw: 新增篩選條件

source: Add New Column
da: Tilføj ny kolonne
mn: Шинэ багана нэмэх
zh_tw: 新增欄

source: Add Operation
da: Tilføj handling
mn: Үйлдэл нэмэх
zh_tw: 新增作業

source: Add a new column based on existing columns
da: Tilføj en ny kolonne baseret på eksisterende kolonner
mn: Одоо байгаа баганууд дээр үндэслэн шинэ багана нэмэх
zh_tw: 依據現有的欄新增一個欄

source: Add column
da: Tilføj kolonne
mn: Багана нэмэх
zh_tw: 新增欄

source: Administrator
mn: Администратор
zh_tw: 系統管理員

source: Aggregation
da: Aggregering
mn: Нэгтгэх
zh_tw: 彙總

source: Aggregation Condition
da: Aggregeringsbetingelse
mn: Нэгтгэх нөхцөл
zh_tw: 彙總條件

source: Alert Created
da: Alarm oprettet
mn: Сэрэмжлүүлэг үүсгэсэн
zh_tw: 警示已建立

source: Alert Disabled
da: Alarm deaktiveret
mn: Сэрэмжлүүлэг идэвхгүй болсон
zh_tw: 警示已停用

source: Alert Enabled
da: Alarm aktiveret
mn: Сэрэмжлүүлэг идэвхжсэн
zh_tw: 警示已啟用

source: Alert Name
da: Navn på alarm
mn: Сэрэмжлүүлгийн нэр
zh_tw: 警示名稱

source: Alert Sent
da: Advarsel sendt
mn: Сэрэмжлүүлэг илгээгдсэн
zh_tw: 警示已傳送

source: Alert Updated
da: Advarsel opdateret
mn: Сэрэмжлүүлэг шинэчлэгдсэн
zh_tw: 警示已更新

source: Alert sent
da: Advarsel sendt
mn: Сэрэмжлүүлэг илгээгдсэн
zh_tw: 警示已傳送

source: Alerts
da: Advarsler
mn: Сэрэмжлүүлэг
zh_tw: 警示

source: All
da: Alle
mn: Бүгд
zh_tw: 全部

source: Allow Data Download
da: Tillad datadownload
mn: Өгөгдөл татаж авахыг зөвшөөрөх
zh_tw: 允許下載資料

source: Allow Subquery
da: Tillad underforespørgsel
mn: Дэд асуулгыг зөвшөөрөх
zh_tw: 允許子查詢

source: Allow Table Import
da: Tillad import af tabeller
mn: Хүснэгт импортлохыг зөвшөөрөх
zh_tw: 允許匯入資料表

source: Allowed Origins
da: Tilladte oprindelser
mn: Зөвшөөрөгдсөн гарал үүсэл
zh_tw: 允許的來源網域

source: Amber
da: Rav
mn: Хув
zh_tw: 琥珀色

source: Amended From
da: Ændret Fra
mn: Нэмэлт өөрчлөлт оруулсан
zh_tw: 修訂自

source: Anyone in the organization can view
da: Alle i organisationen kan se
mn: Байгууллагын хэн ч үзэх боломжтой
zh_tw: 組織內的任何人皆可檢視

source: Anyone with the link can view
da: Alle med linket kan se det
mn: Холбоостой хэн ч үзэх боломжтой
zh_tw: 擁有連結的任何人皆可檢視

source: Append
da: Tilføj
mn: Хавсаргах
zh_tw: 附加

source: Append Only
da: Kun tilføjelse
mn: Зөвхөн хавсаргах
zh_tw: 僅附加

source: Append Rows
da: Tilføj rækker
mn: Мөр нэмэх
zh_tw: 附加資料列

source: Append Table
da: Tilføj tabel
mn: Хүснэгт нэмэх
zh_tw: 附加資料表

source: Append this table with another table or query
da: Tilføj denne tabel til en anden tabel eller forespørgsel
mn: Энэ хүснэгтийг өөр хүснэгт эсвэл асуулгатай хавсаргана уу
zh_tw: 將此資料表與其他資料表或查詢附加合併

source: Apply Filters
da: Anvend Filtre
mn: Шүүлтүүр хэрэглэх
zh_tw: 套用篩選條件

source: Apply User Permissions
da: Anvend brugertilladelser
mn: Хэрэглэгчийн зөвшөөрлийг хэрэгжүүлэх
zh_tw: 套用使用者權限

source: Apply a custom operation using python script
da: Anvend en brugerdefineret handling ved hjælp af et Python-script
mn: Python скрипт ашиглан өөрчлөн тохируулсан үйлдлийг хэрэгжүүлэх
zh_tw: 使用 Python 指令碼套用自訂作業

source: Are you sure you want to log out?
da: Er du sikker på, at du vil logge ud?
mn: Та гарахдаа итгэлтэй байна уу?
zh_tw: 確定要登出嗎？

source: Are you sure you want to login to your Frappe Cloud dashboard?
da: Er du sikker på, at du vil logge ind på dit Frappe Cloud-dashboard?
mn: Та Frappe Cloud хяналтын самбартаа нэвтрэхдээ итгэлтэй байна уу?
zh_tw: 確定要登入你的 Frappe Cloud 儀表板嗎？

source: Authentication Type
da: Godkendelsestype
mn: Баталгаажуулалтын төрөл
zh_tw: 驗證類型

source: Auto Execute Query
da: Automatisk udførelse af forespørgsel
mn: Автоматаар гүйцэтгэх асуулга
zh_tw: 自動執行查詢

source: Automatically arrange cards vertically to fill empty spaces
da: Arranger automatisk kort lodret for at udfylde tomme mellemrum
mn: Хоосон зайг дүүргэхийн тулд картуудыг автоматаар босоо байрлалд байрлуулна
zh_tw: 自動垂直排列卡片以填滿空白區域

source: Average of...
da: Gennemsnit af...
mn: Дунджаар...
zh_tw: 平均值…

source: Base URL
da: Basis-URL
mn: Үндсэн URL
zh_tw: 基底網址

source: Basic Authentication
da: Grundlæggende godkendelse
mn: Үндсэн баталгаажуулалт
zh_tw: 基本驗證

source: Batch Size
da: Batchstørrelse
mn: Багцын хэмжээ
zh_tw: 批量

source: Before Import Script
da: Før importskript
mn: Скриптийг импортлохоос өмнө
zh_tw: 匯入前指令碼

source: Below average
da: Under gennemsnittet
mn: Дунджаас доогуур
zh_tw: 低於平均值

source: BigQuery Configuration
da: BigQuery-konfiguration
mn: BigQuery тохиргоо
zh_tw: BigQuery 設定

source: BigQuery Dataset ID
da: BigQuery-datasæt-ID
mn: BigQuery өгөгдлийн багцын ID
zh_tw: BigQuery 資料集 ID

source: BigQuery Project ID
da: BigQuery-projekt-ID
mn: BigQuery төслийн ID
zh_tw: BigQuery 專案 ID

source: BigQuery Service Account Key (JSON)
da: BigQuery-tjenestekontonøgle (JSON)
mn: BigQuery үйлчилгээний бүртгэлийн түлхүүр (JSON)
zh_tw: BigQuery 服務帳戶金鑰 (JSON)

source: Bottom
da: Bund
mn: Доод тал
zh_tw: 底部

source: Bottom N percent
da: Nederste N procent
mn: Доод талын N хувь
zh_tw: 最後 N 百分比

source: Bottom N values
da: Nederste N-værdier
mn: Доод N утга
zh_tw: 最後 N 個值

source: Bulk Enqueue
da: Masseindsæt i kø
mn: Бөөнөөр дараалалд оруулах
zh_tw: 批次排入佇列

source: Bulk Enqueue Import Job
da: Masseindsæt importjob i kø
mn: Бөөнөөр дараалалд оруулах импортын ажил
zh_tw: 批次將匯入工作排入佇列

source: Bulk Enqueue Progress
da: Fremgang i masseindstilling i kø
mn: Бөөнөөр дараалалд оруулах явц
zh_tw: 批次排入佇列進度

source: Cache Query Results For (Minutes)
da: Resultater af cacheforespørgsler for (minutter)
mn: Кэшийн асуулгын үр дүн (минут)
zh_tw: 查詢結果快取時間 (分鐘)

source: Can Edit
da: Kan redigere
mn: Засаж болно
zh_tw: 可編輯

source: Can View
da: Kan se
mn: Харах боломжтой
zh_tw: 可檢視

source: Cancel
da: Annuller
mn: Цуцлах
zh_tw: 取消

source: Cannot delete a folder that is not empty. Move its contents out first.
da: Kan ikke slette en mappe, der ikke er tom. Fjern først dens indhold.
mn: Хоосон биш фолдерыг устгах боломжгүй. Эхлээд агуулгыг нь зөөнө үү.
zh_tw: 無法刪除非空的資料夾，請先將其中的內容移出。

source: Cardinality
da: Kardinalitet
mn: Кардинализм
zh_tw: 關聯基數

source: Channel
da: Kanal
mn: Суваг
zh_tw: 頻道

source: Chart
da: Diagram
mn: Диаграм
zh_tw: 圖表

source: Chart Type
da: Diagramtype
mn: Диаграмын төрөл
zh_tw: 圖表類型

source: Charts
da: Diagrammer
mn: Диаграммууд
zh_tw: 圖表

source: Check once a day
da: Tjek en gang om dagen
mn: Өдөрт нэг удаа шалгана уу
zh_tw: 每天檢查一次

source: Check once a month
da: Tjek en gang om måneden
mn: Сард нэг удаа шалгана уу
zh_tw: 每月檢查一次

source: Check once a week
da: Tjek en gang om ugen
mn: Долоо хоногт нэг удаа шалгана уу
zh_tw: 每週檢查一次

source: Check once an hour
da: Tjek en gang i timen
mn: Цагт нэг удаа шалгана уу
zh_tw: 每小時檢查一次

source: Choose Columns
da: Vælg kolonner
mn: Багануудыг сонгох
zh_tw: 選擇欄

source: Choose how incremental sync writes rows: <b>Append Only</b> adds new rows, while <b>Update or Insert</b> updates matching keys and inserts new rows.
da: Vælg, hvordan trinvis synkronisering skriver rækker: <b>Tilføj kun</b> tilføjer nye rækker, mens <b>Opdater eller Indsæt</b> opdaterer matchende nøgler og indsætter nye rækker.
mn: Өсгөлтийн синхрончлол мөрүүдийг хэрхэн бичихийг сонгоно уу: <b>Зөвхөн нэмэх</b> шинэ мөр нэмэх бол <b>Шинэчлэх эсвэл Оруулах</b> нь тохирох түлхүүрүүдийг шинэчилж, шинэ мөрүүд оруулна.
zh_tw: 選擇增量同步寫入資料列的方式：<b>僅附加</b>只會新增資料列；<b>更新或插入</b>會更新符合索引鍵的資料列，並插入新的資料列。

source: Circular query reference detected while building "{0}"
da: Reference til cirkulær forespørgsel registreret under opbygning af "{0}"
mn: "{0} " бүтээх явцад тойрог асуулгын лавлагаа илэрсэн
zh_tw: 建立「{0}」時偵測到循環查詢參照

source: Clear
da: Ryd
mn: Цэвэрлэгээ
zh_tw: 清除

source: Clear Warehouse Data
da: Ryd lagerdata
mn: Агуулахын өгөгдлийг цэвэрлэх
zh_tw: 清除資料倉儲資料

source: Close
da: Luk
mn: Хаах
zh_tw: 關閉

source: Collapse
da: Skjul
mn: Хураах
zh_tw: 收合

source: Color
da: Farve
mn: Өнгө
zh_tw: 顏色

source: Color Scale
da: Farveskala
mn: Өнгөний хэмжээ
zh_tw: 色階

source: Column
da: Kolonne
mn: Багана
zh_tw: 欄

source: Columns
da: Kolonner
mn: Баганууд
zh_tw: 欄

source: Comma seperated URLs to whitelist for embedding charts & dashboards
da: Kommaseparerede URL'er til hvidliste til indlejring af diagrammer og dashboards
mn: Диаграм болон хяналтын самбаруудыг оруулахын тулд таслалаар тусгаарлагдсан URL-уудыг цагаан жагсаалтад оруулна уу
zh_tw: 以逗號分隔的網址清單，用於允許嵌入圖表與儀表板

source: Compact Layout
da: Kompakt layout
mn: Авсаархан байршил
zh_tw: 精簡版面配置

source: Completed
da: Udført
mn: Дууссан
zh_tw: 已完成

source: Condition
da: Betingelse
mn: Нөхцөл байдал
zh_tw: 條件

source: Config
da: Konfiguration
mn: Тохиргоо
zh_tw: 設定

source: Confirm
da: Bekræft
mn: Баталгаажуулах
zh_tw: 確認

source: Connect
da: Forbinde
mn: Холбогдох
zh_tw: 連線

source: Connect to ClickHouse
da: Opret forbindelse til ClickHouse
mn: ClickHouse-той холбогдоно уу
zh_tw: 連線至 ClickHouse

source: Connect to ClickHouse database
da: Opret forbindelse til ClickHouse-databasen
mn: ClickHouse мэдээллийн сантай холбогдоно уу
zh_tw: 連線至 ClickHouse 資料庫

source: Connect to DuckDB
da: Opret forbindelse til DuckDB
mn: DuckDB-д холбогдох
zh_tw: 連線至 DuckDB

source: Connect to DuckDB database
da: Opret forbindelse til DuckDB-databasen
mn: DuckDB мэдээллийн сантай холбогдоно уу
zh_tw: 連線至 DuckDB 資料庫

source: Connect to MariaDB
da: Opret forbindelse til MariaDB
mn: MariaDB-тэй холбогдоно уу
zh_tw: 連線至 MariaDB

source: Connect to MariaDB database
da: Opret forbindelse til MariaDB-databasen
mn: MariaDB мэдээллийн сантай холбогдоно уу
zh_tw: 連線至 MariaDB 資料庫

source: Connect to PostgreSQL
da: Opret forbindelse til PostgreSQL
mn: PostgreSQL-д холбогдоно уу
zh_tw: 連線至 PostgreSQL

source: Connect to PostgreSQL database
da: Opret forbindelse til PostgreSQL-database
mn: PostgreSQL мэдээллийн сантай холбогдоно уу
zh_tw: 連線至 PostgreSQL 資料庫

source: Connection String
da: Forbindelsesstreng
mn: Холболтын мөр
zh_tw: 連線字串

source: Content
da: Indhold
mn: Агуулга
zh_tw: 內容

source: Continue
da: Fortsæt
mn: Үргэлжлүүлэх
zh_tw: 繼續

source: Convert to Expression
da: Konvertér til udtryk
mn: Илэрхийлэл болгон хөрвүүлэх
zh_tw: 轉換為運算式

source: Copy JSON
da: Kopiér JSON
mn: JSON-г хуулах
zh_tw: 複製 JSON

source: Copy Query
da: Kopiér forespørgsel
mn: Асуулгыг хуулах
zh_tw: 複製查詢

source: Count of...
da: Antal...
mn: Тоо...
zh_tw: 個數…

source: Create
da: Skabe
mn: Үүсгэх
zh_tw: 建立

source: Create Alert
da: Opret alarm
mn: Сэрэмжлүүлэг үүсгэх
zh_tw: 建立警示

source: Create Measure
da: Opret mål
mn: Хэмжээс үүсгэх
zh_tw: 建立量值

source: Create Team
da: Opret hold
mn: Баг үүсгэх
zh_tw: 建立團隊

source: Created
da: Oprettet
mn: Үүсгэсэн
zh_tw: 已建立

source: Created By
da: Oprettet af
mn: Үүсгэсэн
zh_tw: 建立者

source: Creation
da: Skabelse
mn: Бүтээл
zh_tw: 建立日期

source: Cron Format
mn: Крон формат
zh_tw: Cron 格式

source: Cron expression to schedule the script. Note: The scheduler checks for jobs every hour.
da: Cron-udtryk til at planlægge scriptet. Bemærk: Planlæggeren tjekker for job hver time.
mn: Скриптийг хуваарьлахын тулд Cron илэрхийллийг ашиглана уу. Тэмдэглэл: Хуваарь гаргагч нь ажлуудыг цаг тутамд шалгадаг.
zh_tw: 用於排程此指令碼的 Cron 運算式。注意：排程器每小時檢查一次工作。

source: CumulativeSum
da: Kumulativsum
mn: Хуримтлагдсан нийлбэр
zh_tw: 累計總和

source: Cursor Column
da: Markørkolonne
mn: Курсорын багана
zh_tw: 游標欄

source: Custom Condition
da: Brugerdefineret betingelse
mn: Захиалгат нөхцөл
zh_tw: 自訂條件

source: Custom Headers
da: Brugerdefinerede overskrifter
mn: Захиалгат толгой хэсгүүд
zh_tw: 自訂標頭

source: Custom Join Condition
da: Brugerdefineret tilslutningsbetingelse
mn: Захиалгат нэгдэх нөхцөл
zh_tw: 自訂聯結條件

source: Custom Operation
da: Brugerdefineret drift
mn: Захиалгат үйл ажиллагаа
zh_tw: 自訂作業

source: Custom headers for API requests (non-sensitive data only)
da: Brugerdefinerede headere til API-anmodninger (kun ikke-følsomme data)
mn: API хүсэлтийн захиалгат толгойнууд (зөвхөн мэдрэмтгий бус өгөгдөл)
zh_tw: API 要求的自訂標頭（僅限非敏感資料）

source: Daily
da: Dagligt
mn: Өдөр бүр
zh_tw: 每日

source: Dashboard Access Updated
da: Adgang til dashboardet er opdateret
mn: Хяналтын самбарын хандалт шинэчлэгдсэн
zh_tw: 儀表板存取權已更新

source: Dashboards
da: Instrumentbrætter
mn: Хяналтын самбарууд
zh_tw: 儀表板

source: Dashboards shared with you will show up here.
mn: Тантай хуваалцсан хяналтын самбарууд энд харагдах болно.
zh_tw: 與你共用的儀表板會顯示在這裡。

source: Dashboards you open will show up here.
mn: Таны нээсэн хяналтын самбарууд энд харагдах болно.
zh_tw: 你開啟過的儀表板會顯示在這裡。

source: Data Backup
mn: Өгөгдлийн нөөцлөлт
zh_tw: 資料備份

source: Data Query
da: Dataforespørgsel
mn: Өгөгдлийн асуулга
zh_tw: 資料查詢

source: Data Source
da: Datakilde
mn: Өгөгдлийн эх сурвалж
zh_tw: 資料來源

source: Data Sources
da: Datakilder
mn: Өгөгдлийн эх сурвалжууд
zh_tw: 資料來源

source: Data Sources | Insights
da: Datakilder | Indsigt
mn: Өгөгдлийн эх сурвалжууд | Ойлголтууд
zh_tw: 資料來源 | Insights

source: Data Store
da: Datalager
mn: Өгөгдлийн Дэлгүүр
zh_tw: 資料存放區

source: Data Type
mn: Өгөгдлийн төрөл
zh_tw: 資料類型

source: Database
mn: Өгөгдлийн сан
zh_tw: 資料庫

source: Database Name
da: Databasenavn
mn: Өгөгдлийн сангийн нэр
zh_tw: 資料庫名稱

source: Database Type
mn: Өгөгдлийн сангийн төрөл
zh_tw: 資料庫類型

source: Date
da: Dato
mn: Огноо
zh_tw: 日期

source: Date Rules
da: Datoregler
mn: Огнооны дүрэм
zh_tw: 日期規則

source: Datetime
da: Dato og tid
mn: Огноо-цаг
zh_tw: 日期時間

source: Decimal
da: Decimaltal
mn: Аравтын бутархай
zh_tw: 小數

source: Default Value
da: Standardværdi
mn: Анхдагч утга
zh_tw: 預設值

source: Delete
da: Slet
mn: Устгах
zh_tw: 刪除

source: Demo Data Ready
da: Demodata klar
mn: Демо өгөгдөл бэлэн
zh_tw: 示範資料已就緒

source: Disable Alert
da: Deaktiver alarm
mn: Сэрэмжлүүлгийг идэвхгүй болгох
zh_tw: 停用警示

source: Disabled
da: Deaktiveret
mn: Хөгжлийн бэрхшээлтэй
zh_tw: 已停用

source: Documentation
da: Dokumentation
mn: Баримт бичиг
zh_tw: 說明文件

source: Done
da: Færdig
mn: Дууссан
zh_tw: 完成

source: Draft
da: Udkast
mn: Ноорог
zh_tw: 草稿

source: Drill Down
da: Uddybning
mn: Доор нь ухаж гаргах
zh_tw: 向下鑽研

source: Drop Duplicates
da: Drop dubletter
mn: Хуулбаруудыг хаях
zh_tw: 移除重複項目

source: Duplicate
da: Dupliker
mn: Хуулбарлах
zh_tw: 複製

source: Duplicate Chart
da: Dupliker diagram
mn: Давхардсан диаграм
zh_tw: 複製圖表

source: Duplicate Query
da: Duplikatforespørgsel
mn: Давхардсан асуулга
zh_tw: 複製查詢

source: Duration (Seconds)
da: Varighed (sekunder)
mn: Үргэлжлэх хугацаа (секунд)
zh_tw: 耗時（秒）

source: Edit
da: Redigere
mn: Засварлах
zh_tw: 編輯

source: Edit Filter
da: Rediger filter
mn: Шүүлтүүрийг засах
zh_tw: 編輯篩選條件

source: Edit Text
da: Rediger tekst
mn: Текстийг засах
zh_tw: 編輯文字

source: Email
mn: И-мэйл
zh_tw: 電子郵件

source: Email Sent At
da: E-mail sendt kl.
mn: Имэйл илгээсэн хаяг
zh_tw: 電子郵件寄送時間

source: Empty - Click 'Add Filter' to add a filter
da: Tom - Klik på 'Tilføj filter' for at tilføje et filter
mn: Хоосон - Шүүлтүүр нэмэхийн тулд 'Шүүлтүүр нэмэх' дээр дарна уу
zh_tw: 尚無內容－按一下「新增篩選條件」來新增

source: Empty Folder
da: Tom mappe
mn: Хоосон хавтас
zh_tw: 空資料夾

source: Enable Alert
da: Aktivér alarm
mn: Сэрэмжлүүлгийг идэвхжүүлэх
zh_tw: 啟用警示

source: Enable Data Store
da: Aktivér datalager
mn: Өгөгдлийн санг идэвхжүүлэх
zh_tw: 啟用資料存放區

source: Enable Permissions
da: Aktivér tilladelser
mn: Зөвшөөрлийг идэвхжүүлэх
zh_tw: 啟用權限控管

source: Enable Stored Procedure Execution
da: Aktivér udførelse af lagrede procedurer
mn: Хадгалагдсан процедурын гүйцэтгэлийг идэвхжүүлэх
zh_tw: 啟用預存程序執行

source: Enabled
da: Aktiveret
mn: Идэвхжүүлсэн
zh_tw: 已啟用

source: Ended At
da: Afsluttet den
mn: Дууссан цаг
zh_tw: 結束時間

source: Enqueue
da: Sæt i kø
mn: Дараалалд оруулах
zh_tw: 排入佇列

source: Enter filename
da: Indtast filnavn
mn: Файлын нэрийг оруулна уу
zh_tw: 輸入檔案名稱

source: Enter filter label...
da: Indtast filteretiket...
mn: Шүүлтүүрийн шошгыг оруулна уу...
zh_tw: 輸入篩選條件標籤…

source: Enter text
da: Indtast tekst
mn: Текст оруулна уу
zh_tw: 輸入文字

source: Enter the URL of the DuckDB file
da: Indtast URL'en til DuckDB-filen
mn: DuckDB файлын URL хаягийг оруулна уу
zh_tw: 輸入 DuckDB 檔案的網址

source: Enter your text content here...
da: Indtast dit tekstindhold her...
mn: Текстийнхээ агуулгыг энд оруулна уу...
zh_tw: 在此輸入你的文字內容…

source: Error
da: Fejl
mn: Алдаа
zh_tw: 錯誤

source: Execute
da: Udfør
mn: Гүйцэтгэх
zh_tw: 執行

source: Execute ({0})
da: Udfør ({0})
mn: Гүйцэтгэх ({0})
zh_tw: 執行 ({0})

source: Execution Count
da: Antal udførelser
mn: Гүйцэтгэлийн тоо
zh_tw: 執行次數

source: Execution Failed
da: Udførelsen mislykkedes
mn: Гүйцэтгэл амжилтгүй боллоо
zh_tw: 執行失敗

source: Execution Successful
da: Udførelsen er gennemført
mn: Амжилттай гүйцэтгэл
zh_tw: 執行成功

source: Execution Time (seconds)
da: Udførelsestid (sekunder)
mn: Гүйцэтгэлийн хугацаа (секунд)
zh_tw: 執行時間（秒）

source: Expand
da: Udvid
mn: Өргөжүүлэх
zh_tw: 展開

source: Expired
da: Udløbet
mn: Хугацаа нь дууссан
zh_tw: 已到期

source: Export
da: Eksport
mn: Экспортлох
zh_tw: 匯出

source: Export Data
da: Eksportér data
mn: Өгөгдөл экспортлох
zh_tw: 匯出資料

source: Export Format
da: Eksportformat
mn: Экспортын формат
zh_tw: 匯出格式

source: Export as PNG
da: Eksporter som PNG
mn: PNG хэлбэрээр экспортлох
zh_tw: 匯出為 PNG

source: Expression
da: Udtryk
mn: Илэрхийлэл
zh_tw: 運算式

source: Fail
da: Fejl
mn: Бүтэлгүйтэл
zh_tw: 失敗

source: Failed
da: Mislykkedes
mn: Амжилтгүй болсон
zh_tw: 失敗

source: Failed Syncs
da: Mislykkede synkroniseringer
mn: Амжилтгүй болсон синкүүд
zh_tw: 失敗的同步次數

source: Failed to format SQL
da: Kunne ikke formatere SQL
mn: SQL форматлахад алдаа гарлаа
zh_tw: SQL 格式化失敗

source: Failed to import table
da: Tabellen kunne ikke importeres
mn: Хүснэгтийг импортлоход алдаа гарлаа
zh_tw: 資料表匯入失敗

source: Failed to process uploaded file
da: Kunne ikke behandle uploadet fil
mn: Байршуулсан файлыг боловсруулж чадсангүй
zh_tw: 無法處理上傳的檔案

source: Failed to setup demo data
da: Demodata kunne ikke konfigureres
mn: Демо өгөгдлийг тохируулж чадсангүй
zh_tw: 示範資料設定失敗

source: Favorites
da: Favoritter
mn: Дуртай зүйлс
zh_tw: 我的最愛

source: Fetched from cache
da: Hentet fra cachen
mn: Кэшээс авсан
zh_tw: 取自快取

source: Fetched in {0}s
da: Hentet på {0}sekunder
mn: {0}с дотор авагдсан
zh_tw: 耗時 {0} 秒取得

source: File URL
da: Fil-URL
mn: Файлын URL
zh_tw: 檔案網址

source: Filename
da: Filnavn
mn: Файлын нэр
zh_tw: 檔案名稱

source: Filter
mn: Шүүлтүүр
zh_tw: 篩選條件

source: Filter Icon
da: Filterikon
mn: Шүүлтүүрийн дүрс тэмдэг
zh_tw: 篩選條件圖示

source: Filter Rows
da: Filtrer rækker
mn: Мөрүүдийг шүүх
zh_tw: 篩選資料列

source: Filter rows based on columns or expressions
da: Filtrer rækker baseret på kolonner eller udtryk
mn: Багана эсвэл илэрхийллүүд дээр үндэслэн мөрүүдийг шүүх
zh_tw: 依欄或運算式篩選資料列

source: Filters
da: Filtre
mn: Шүүлтүүрүүд
zh_tw: 篩選條件

source: Fiscal Year Start
da: Regnskabsårets start
mn: Санхүүгийн жилийн эхлэл
zh_tw: 會計年度起始

source: Folder
da: Mappe
mn: Хавтас
zh_tw: 資料夾

source: Folder and item must belong to the same workbook
da: Mappe og element skal tilhøre den samme projektmappe
mn: Хавтас болон зүйл нь нэг ажлын дэвтэрт хамаарах ёстой
zh_tw: 資料夾與項目必須屬於同一個活頁簿

source: Folder {0} does not exist
da: Mappen {0} findes ikke
mn: {0} хавтас байхгүй байна
zh_tw: 資料夾 {0} 不存在

source: Folders can only be nested up to {0} levels deep
da: Mapper kan kun indlejres op til {0} niveauer dybt
mn: Фолдеруудыг зөвхөн {0} түвшин хүртэл гүнд үүрлэх боломжтой
zh_tw: 資料夾最多只能巢狀 {0} 層

source: Force Refresh
da: Tving opdatering
mn: Хүчээр шинэчлэх
zh_tw: 強制重新整理

source: Force Run
da: Tvangskørsel
mn: Албадан ажиллуулах
zh_tw: 強制執行

source: Foreign Key
da: Fremmednøgle
mn: Гадаад түлхүүр
zh_tw: 外鍵

source: Foreign Table
da: Udenlandsk tabel
mn: Гадаадын ширээ
zh_tw: 外部資料表

source: Foreign Table Label
da: Udenlandsk tabeletiket
mn: Гадаадын ширээний шошго
zh_tw: 外部資料表標籤

source: Format Option
da: Formateringsmulighed
mn: Форматлах сонголт
zh_tw: 格式選項

source: Format SQL
da: Formatér SQL
mn: SQL форматлах
zh_tw: 格式化 SQL

source: Frequency
da: Frekvens
mn: Давтамж
zh_tw: 頻率

source: Friday
da: Fredag
mn: Баасан гараг
zh_tw: 星期五

source: Full
da: Fuld
mn: Бүтэн
zh_tw: 完整

source: General
da: Generelt
mn: Ерөнхий
zh_tw: 一般

source: Generated SQL
da: Genereret SQL
mn: Үүсгэсэн SQL
zh_tw: 產生的 SQL

source: Green
da: Grøn
mn: Ногоон
zh_tw: 綠色

source: Green-Red
da: Grøn-Rød
mn: Ногоон-Улаан
zh_tw: 綠－紅

source: Group & Summarize
da: Gruppér og opsummer
mn: Бүлэглэх ба нэгтгэн дүгнэх
zh_tw: 分組與彙總

source: Group rows by columns and summarize the data
da: Gruppér rækker efter kolonner og opsummer dataene
mn: Мөрүүдийг баганагаар бүлэглэж, өгөгдлийг нэгтгэн дүгнэнэ үү
zh_tw: 依欄將資料列分組並彙總資料

source: HTTP Headers
da: HTTP-headere
mn: HTTP толгой хэсгүүд
zh_tw: HTTP 標頭

source: Hidden
da: Skjult
mn: Нуугдсан
zh_tw: 隱藏

source: Highlight Cell
da: Fremhæv celle
mn: Нүдийг тодруулах
zh_tw: 醒目提示儲存格

source: Horizontal
da: Vandret
mn: Хэвтээ
zh_tw: 水平

source: Host
da: Vært
mn: Хост
zh_tw: 主持人

source: Hourly
da: Hver time
mn: Цаг тутамд
zh_tw: 每小時

source: Import
da: Importere
mn: Импорт
zh_tw: 匯入

source: Import Failed
da: Import mislykkedes
mn: Импорт амжилтгүй боллоо
zh_tw: 匯入失敗

source: Import Job
da: Importér job
mn: Ажлыг импортлох
zh_tw: 匯入工作

source: Import Query
da: Importforespørgsel
mn: Импортын асуулга
zh_tw: 匯入查詢

source: Import Table
da: Importér tabel
mn: Хүснэгт импортлох
zh_tw: 匯入資料表

source: Import job has been queued
da: Importjobbet er sat i kø
mn: Импортын ажил дараалалд орсон байна
zh_tw: 匯入工作已排入佇列

source: Import to Warehouse
da: Import til lager
mn: Агуулахад импортлох
zh_tw: 匯入至資料倉儲

source: In Progress
da: I gang
mn: Үйл явц үргэлжилж байна
zh_tw: 進行中

source: Inactive
da: Inaktiv
mn: Идэвхгүй
zh_tw: 未啟用

source: Incremental
da: Trinvis
mn: Нэмэгдэл
zh_tw: 增量

source: India
da: Indien
mn: Энэтхэг
zh_tw: 印度

source: Insights Admin
da: Indsigtsadministrator
mn: Мэдлэгийн Админ
zh_tw: Insights 管理員

source: Insights Alert
da: Indsigtsalarm
mn: Мэдээллийн сэрэмжлүүлэг
zh_tw: Insights 警示

source: Insights Chart
da: Indsigtsdiagram
mn: Ойлголтын график
zh_tw: Insights 圖表

source: Insights Chart v3
da: Indsigtsdiagram v3
zh_tw: Insights 圖表 v3

source: Insights Dashboard
da: Indsigtsdashboard
mn: Статистикийн хяналтын самбар
zh_tw: Insights 儀表板

source: Insights Dashboard Chart v3
da: Indsigtsdashboarddiagram v3
mn: Insights хяналтын самбарын график v3
zh_tw: Insights 儀表板圖表 v3

source: Insights Dashboard Item
da: Element i indsigtsdashboardet
mn: Insights хяналтын самбарын зүйл
zh_tw: Insights 儀表板項目

source: Insights Dashboard v3
da: Indsigtsdashboard v3
zh_tw: Insights 儀表板 v3

source: Insights Data Source
da: Indsigtsdatakilde
mn: Insights өгөгдлийн эх сурвалж
zh_tw: Insights 資料來源

source: Insights Data Source v3
da: Indsigtsdatakilde v3
zh_tw: Insights 資料來源 v3

source: Insights Folder
da: Indsigtsmappe
zh_tw: Insights 資料夾

source: Insights Notebook
da: Indsigtsnotesbog
mn: Ойлголтын тэмдэглэлийн дэвтэр
zh_tw: Insights 筆記本

source: Insights Notebook Page
da: Indsigtsnotesbogside
mn: Ойлголтын тэмдэглэлийн дэвтрийн хуудас
zh_tw: Insights 筆記本頁面
