Repository: frappe/insights
Catalog: insights/locale/*.po
Languages: da, mn, zh_tw

source: Sync From
da: Synkroniser fra
mn: Синк хийх
zh_tw: 同步起始時間

source: Sync Mode
da: Synkroniseringstilstand
mn: Синк хийх горим
zh_tw: 同步模式

source: Sync Strategy
da: Synkroniseringsstrategi
mn: Синхрончлолын стратеги
zh_tw: 同步策略

source: Sync tables from your data source to get started
da: Synkroniser tabeller fra din datakilde for at komme i gang
mn: Эхлэхийн тулд өгөгдлийн эх сурвалжаасаа хүснэгтүүдийг синк хийнэ үү
zh_tw: 從你的資料來源同步資料表以開始使用

source: System Manager
da: Systemadministrator
mn: Системийн менежер
zh_tw: 系統管理員

source: Table
da: Tabel
mn: Ширээ
zh_tw: 資料表

source: Table Imported
da: Tabel importeret
mn: Хүснэгт импортлогдсон
zh_tw: 資料表已匯入

source: Table Label
da: Tabelmærke
mn: Хүснэгтийн шошго
zh_tw: 資料表標籤

source: Table Name
da: Tabelnavn
mn: Хүснэгтийн нэр
zh_tw: 資料表名稱

source: Table Restrictions
da: Bordbegrænsninger
mn: Хүснэгтийн хязгаарлалт
zh_tw: 資料表限制

source: Tables
da: Tabeller
mn: Ширээнүүд
zh_tw: 資料表

source: Team
da: Hold
mn: Баг
zh_tw: 團隊

source: Team Members
da: Teammedlemmer
mn: Багийн гишүүд
zh_tw: 團隊成員

source: Team Name
da: Holdnavn
mn: Багийн нэр
zh_tw: 團隊名稱

source: Team Permissions
da: Teamtilladelser
mn: Багийн зөвшөөрөл
zh_tw: 團隊權限

source: Teams
mn: Багууд
zh_tw: 團隊

source: Telegram API Token
mn: Telegram API токен
zh_tw: Telegram API 權杖

source: Telegram Chat ID
mn: Телеграм чат ID
zh_tw: Telegram 聊天室 ID

source: Temporal column used to detect rows that changed since the last sync. Use <b>modified</b> for mutable tables and <b>creation</b> for append-only tables.
da: Midlertidig kolonne, der bruges til at registrere rækker, der er ændret siden sidste synkronisering. Brug <b>modificeret</b> til tabeller, der kan ændres, og <b>oprettelse</b> til tabeller, der kun kan tilføjes.
mn: Сүүлийн синкээс хойш өөрчлөгдсөн мөрүүдийг илрүүлэхэд ашигладаг түр зуурын багана. Хувиргах боломжтой хүснэгтүүдийн хувьд <b>өөрчлөгдсөн</b> , зөвхөн нэмэх боломжтой хүснэгтүүдийн хувьд <b>үүсгэлт</b> ашиглана уу.
zh_tw: 用來偵測自上次同步後有異動的資料列的時間欄。可異動的資料表請使用 <b>modified</b>，僅附加的資料表請使用 <b>creation</b>。

source: Text
da: Tekst
mn: Текст
zh_tw: 文字

source: Text Rules
da: Tekstregler
mn: Текстийн дүрэм
zh_tw: 文字規則

source: This FY
da: Dette regnskabsår
mn: Энэ санхүүгийн жил
zh_tw: 本會計年度

source: This Month
da: Denne måned
mn: Энэ сард
zh_tw: 本月

source: This Quarter
da: Dette kvartal
mn: Энэ улиралд
zh_tw: 本季

source: This Week
da: Denne uge
mn: Энэ долоо хоног
zh_tw: 本週

source: This Year
da: I år
mn: Энэ жил
zh_tw: 今年

source: This column is not available as a filter on this dashboard
mn: Энэ багана нь энэ хяналтын самбар дээр шүүлтүүр хэлбэрээр байхгүй байна
zh_tw: 此欄無法在這個儀表板上作為篩選條件使用

source: This will delete all warehouse data for <b>{0}</b> and reset the sync bookmark. Are you sure?
da: Dette vil slette alle lagerdata for <b>{0}</b> og nulstille synkroniseringsbogmærket. Er du sikker?
mn: Энэ нь <b>{0}</b> -н бүх агуулахын өгөгдлийг устгаж, синк хийх хавчуургыг дахин тохируулна. Та итгэлтэй байна уу?
zh_tw: 此操作將刪除 <b>{0}</b> 的所有資料倉儲資料，並重設同步書籤。確定要繼續嗎？

source: Thursday
da: Torsdag
mn: Пүрэв гараг
zh_tw: 星期四

source: Time
da: Tid
mn: Цаг хугацаа
zh_tw: 時間

source: Time Taken (Seconds)
da: Tid taget (sekunder)
mn: Зарцуулсан хугацаа (секунд)
zh_tw: 耗費時間（秒）

source: Title
da: Titel
mn: Гарчиг
zh_tw: 標題

source: Today
da: I dag
mn: Өнөөдөр
zh_tw: 今天

source: Top
mn: Дээд
zh_tw: 頂部

source: Top N percent
da: Øverste N procent
mn: Дээд N хувь
zh_tw: 前 N 百分比

source: Top N values
da: Top N-værdier
mn: Дээд N утга
zh_tw: 前 N 個值

source: Total Sync Time
da: Samlet synkroniseringstid
mn: Нийт синк хийх хугацаа
zh_tw: 同步總時間

source: Total Syncs
da: Samlede synkroniseringer
mn: Нийт синхрончлол
zh_tw: 同步總次數

source: Transform
da: Transformér
mn: Хувиргах
zh_tw: 轉換

source: Transforms
da: Transformationer
mn: Хувиргалтууд
zh_tw: 轉換

source: Transpose
da: Transponér
mn: Транспозици
zh_tw: 轉置

source: Try demo data
da: Prøv demodata
mn: Демо өгөгдлийг туршиж үзээрэй
zh_tw: 試用示範資料

source: Tuesday
da: Tirsdag
mn: Мягмар гараг
zh_tw: 星期二

source: Type
mn: Төрөл
zh_tw: 類型

source: Unexpected validation error
da: Uventet valideringsfejl
mn: Гэнэтийн баталгаажуулалтын алдаа
zh_tw: 非預期的驗證錯誤

source: Unique Count of...
da: Unikt antal...
mn: Өвөрмөц тоо...
zh_tw: 相異個數…

source: Unpivot
da: Fjern pivot
mn: Эргэлтийг болиулах
zh_tw: 逆樞紐分析

source: Update Alert
da: Opdateringsadvarsel
mn: Шинэчлэлтийн сэрэмжлүүлэг
zh_tw: 更新警示

source: Update Table Links
da: Opdater tabellinks
mn: Хүснэгтийн холбоосуудыг шинэчлэх
zh_tw: 更新資料表關聯

source: Update Tables
da: Opdater tabeller
mn: Хүснэгтүүдийг шинэчлэх
zh_tw: 更新資料表

source: Update or Insert
da: Opdater eller indsæt
mn: Шинэчлэх эсвэл оруулах
zh_tw: 更新或插入

source: Upload CSV or Excel
da: Upload CSV eller Excel
mn: CSV эсвэл Excel байршуулах
zh_tw: 上傳 CSV 或 Excel

source: Upload CSV/Excel/JSON File
da: Upload CSV/Excel/JSON-fil
mn: CSV/Excel/JSON файлыг байршуулах
zh_tw: 上傳 CSV/Excel/JSON 檔案

source: Upload Failed
da: Upload mislykkedes
mn: Байршуулалт амжилтгүй боллоо
zh_tw: 上傳失敗

source: Upload a CSV or Excel file to create a new data source
da: Upload en CSV- eller Excel-fil for at oprette en ny datakilde
mn: Шинэ өгөгдлийн эх үүсвэр үүсгэхийн тулд CSV эсвэл Excel файл байршуулна уу
zh_tw: 上傳 CSV 或 Excel 檔案以建立新的資料來源

source: Usage
da: Brug
mn: Хэрэглээ
zh_tw: 使用情況

source: Use Custom Condition
da: Brug brugerdefineret betingelse
mn: Захиалгат нөхцөл ашиглах
zh_tw: 使用自訂條件

source: Use Live Connection
da: Brug Live-forbindelse
mn: Шууд холболтыг ашиглах
zh_tw: 使用即時連線

source: Use SSL
da: Brug SSL
mn: SSL ашиглах
zh_tw: 使用 SSL

source: Use secure connection (SSL)?
da: Brug sikker forbindelse (SSL)?
mn: Аюулгүй холболт (SSL) ашиглах уу?
zh_tw: 是否使用安全連線 (SSL)？

source: User
da: Bruger
mn: Хэрэглэгч
zh_tw: 使用者

source: Username
da: Brugernavn
mn: Хэрэглэгчийн нэр
zh_tw: 使用者名稱

source: Users
da: Brugere
mn: Хэрэглэгчид
zh_tw: 使用者

source: Validation failed
da: Validering mislykkedes
mn: Баталгаажуулалт амжилтгүй боллоо
zh_tw: 驗證失敗

source: Value
da: Værdi
mn: Үнэ цэнэ
zh_tw: 值

source: Value Rules
da: Værdiregler
mn: Үнэ цэнийн дүрэм
zh_tw: 值規則

source: Variable Name
da: Variabelnavn
mn: Хувьсагчийн нэр
zh_tw: 變數名

source: Variable Value
da: Variabel værdi
mn: Хувьсах утга
zh_tw: 變數值

source: Variables
da: Variabler
mn: Хувьсагч
zh_tw: 變數

source: Variables are used to store sensitive information such as API keys and credentials. They can be referenced and combined in your script just like any other variable. For eg.
da: Variabler bruges til at gemme følsomme oplysninger såsom API-nøgler og legitimationsoplysninger. De kan refereres til og kombineres i dit script ligesom enhver anden variabel. For eksempel.
mn: Хувьсагчдыг API түлхүүр болон итгэмжлэл зэрэг мэдрэмтгий мэдээллийг хадгалахад ашигладаг. Тэдгээрийг бусад хувьсагчдын нэгэн адил скриптдээ лавлаж, нэгтгэж болно. Жишээлбэл.
zh_tw: 變數可用來儲存 API 金鑰、認證等敏感資訊。你可以像使用其他變數一樣，在指令碼中參照及組合這些變數。例如：

source: Vertical
da: Lodret
mn: Босоо
zh_tw: 垂直

source: Vertical Compact Layout
da: Vertikalt kompakt layout
mn: Босоо авсаархан байрлал
zh_tw: 垂直精簡版面配置

source: View Lineage
da: Se slægt
mn: Удам угсааг харах
zh_tw: 檢視血緣關係

source: View SQL
da: Vis SQL
mn: SQL харах
zh_tw: 檢視 SQL

source: Warehouse data cleared
da: Lagerdata ryddet
mn: Агуулахын өгөгдлийг арилгасан
zh_tw: 資料倉儲資料已清除

source: Wednesday
da: Onsdag
mn: Лхагва гараг
zh_tw: 星期三

source: Week Starts On
da: Ugen starter den
mn: Долоо хоногийн эхлэл
zh_tw: 每週起始日

source: Weekly
da: Ugentlig
mn: Долоо хоног бүр
zh_tw: 每週

source: Workbook
da: Arbejdsbog
mn: Ажлын дэвтэр
zh_tw: 活頁簿

source: Workbooks
da: Arbejdsbøger
mn: Ажлын дэвтэр
zh_tw: 活頁簿

source: World Map
da: Verdenskort
mn: Дэлхийн газрын зураг
zh_tw: 世界地圖

source: Write Python code to fetch and transform data. Available globals:<br>• client: API client for the selected data source<br>• table: Write data to warehouse. Methods: insert(data, overwrite=False)<br>• state: Persist data between runs. Methods: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Access secret keys. Methods: get(key)<br>• log(message): Log execution messages
da: Skriv Python-kode for at hente og transformere data. Tilgængelige globaler:<br>• client: API-klient for den valgte datakilde<br>• table: Skriv data til warehouse. Metoder: insert(data, overwrite=False)<br>• state: Gem data mellem kørsler. Metoder: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Adgang til hemmelige nøgler. Metoder: get(key)<br>• log(message): Log udførelsesmeddelelser
mn: Өгөгдлийг татаж авах болон хөрвүүлэхийн тулд Python код бичнэ үү. Боломжит глобалууд:<br>• client: Сонгосон өгөгдлийн эх үүсвэрийн API клиент<br>• table: Өгөгдлийг агуулах руу бичих. Арга зүй: insert(data, overwrite=False)<br>• state: Ажиллалтын хооронд өгөгдлийг хадгалах. Арга зүй: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Нууц түлхүүрүүдэд хандах. Арга зүй: get(key)<br>• log(message): Гүйцэтгэлийн мессежүүдийг бүртгэх
zh_tw: 撰寫 Python 程式碼來擷取及轉換資料。可用的全域物件：<br>• client：所選資料來源的 API 用戶端<br>• table：將資料寫入資料倉儲。方法：insert(data, overwrite=False)<br>• state：在多次執行之間保存資料。方法：get(key, default=None)、set(key, value)、delete(key)、clear()<br>• secrets：存取密鑰。方法：get(key)<br>• log(message)：記錄執行訊息

source: Yes
da: Ja
mn: Тийм
zh_tw: 是

source: You can use markdown to format the message. Use double asterisks (**) for bold text. You can use the following fields in the message:
da: Du kan bruge markdown til at formatere beskeden. Brug dobbelte stjerner (**) til fed tekst. Du kan bruge følgende felter i beskeden:
mn: Та мессежийг форматлахын тулд markdown ашиглаж болно. Тод текстийн хувьд давхар од (**) ашиглана уу. Та мессежинд дараах талбаруудыг ашиглаж болно:
zh_tw: 你可以使用 Markdown 來格式化訊息，並以兩個星號 (**) 標示粗體文字。訊息中可以使用下列欄位：

source: You do not have permission to access this resource
da: Du har ikke tilladelse til at få adgang til denne ressource
mn: Та энэ нөөцөд хандах эрхгүй байна
zh_tw: 你沒有存取此資源的權限

source: You do not have permission to modify this workbook
da: Du har ikke tilladelse til at ændre denne projektmappe
mn: Та энэ ажлын дэвтрийг өөрчлөх зөвшөөрөлгүй байна
zh_tw: 你沒有修改此活頁簿的權限

source: You do not have permission to share this workbook
da: Du har ikke tilladelse til at dele denne projektmappe
mn: Та энэ ажлын номыг хуваалцах зөвшөөрөлгүй байна
zh_tw: 你沒有共用此活頁簿的權限

source: You haven't created any dashboards yet.
mn: Та хараахан хяналтын самбар үүсгээгүй байна.
zh_tw: 你尚未建立任何儀表板。

source: Your workbooks will appear here. Create a new workbook to get started.
da: Dine projektmapper vises her. Opret en ny projektmappe for at komme i gang.
mn: Таны ажлын дэвтэр энд харагдах болно. Эхлэхийн тулд шинэ ажлын дэвтэр үүсгэнэ үү.
zh_tw: 你的活頁簿會顯示在這裡。建立新的活頁簿即可開始使用。

source: after date
da: efter dato
mn: дараа огноо
zh_tw: 晚於日期

source: asc
mn: аск
zh_tw: 遞增

source: before date
da: før dato
mn: өмнөх огноо
zh_tw: 早於日期

source: between dates
da: mellem datoer
mn: огнооны хооронд
zh_tw: 介於日期之間

source: chart
da: diagram
mn: график
zh_tw: 圖表

source: contains
da: indeholder
mn: агуулсан
zh_tw: 包含

source: desc
da: beskrivelse
mn: бууралт
zh_tw: 遞減

source: does not contain
da: indeholder ikke
mn: агуулаагүй
zh_tw: 不包含

source: does not equal
da: er ikke lig med
mn: тэнцүү биш
zh_tw: 不等於

source: e.g. 0 0 12 * * ?
da: f.eks. 0 0 12 * * ?
mn: жишээ нь 0 0 12 * * ?
zh_tw: 例如。0 0 12 * * ？

source: e.g. 123456789
da: f.eks. 123456789
mn: жишээ нь 123456789
zh_tw: 例如：123456789

source: e.g. Low Inventory
da: f.eks. lav lagerbeholdning
mn: жишээ нь: Бага нөөц
zh_tw: 例如：庫存偏低

source: e.g. api_key
da: f.eks. api_nøgle
mn: жишээ нь api_key
zh_tw: 例如：api_key

source: e.g. john@example.com, henry@example.com
da: f.eks. john@example.com, henry@example.com
mn: жишээ нь john@example.com, henry@example.com
zh_tw: 例如：john@example.com, henry@example.com

source: edges
da: kanter
mn: ирмэгүүд
zh_tw: 連線

source: ends with
da: slutter med
mn: төгсдөг
zh_tw: 結尾為

source: equals
da: lig med
mn: тэнцүү
zh_tw: 等於

source: folder
da: mappe
mn: хавтас
zh_tw: 資料夾

source: greater than
da: større end
mn: -аас их
zh_tw: 大於

source: greater than or equals
da: større end eller lig med
mn: их буюу тэнцүү
zh_tw: 大於或等於

source: is empty
da: er tom
mn: хоосон байна
zh_tw: 為空白

source: is last month
da: er sidste måned
mn: өнгөрсөн сард
zh_tw: 為上個月

source: is last week
da: er sidste uge
mn: өнгөрсөн долоо хоногт
zh_tw: 為上週

source: is not empty
da: er ikke tom
mn: хоосон биш байна
zh_tw: 不為空白

source: is this month
da: er denne måned
mn: энэ сар уу
zh_tw: 為本月

source: is this week
da: er denne uge
mn: энэ долоо хоногт уу
zh_tw: 為本週

source: is this year
da: er i år
mn: энэ жил үү
zh_tw: 為今年

source: is today
da: er i dag
mn: өнөөдөр
zh_tw: 為今天

source: is tomorrow
da: er i morgen
mn: маргааш
zh_tw: 為明天

source: is yesterday
da: er i går
mn: өчигдөр
zh_tw: 為昨天

source: less than
da: mindre end
mn: -аас бага
zh_tw: 小於

source: less than or equals
da: mindre end eller lig med
mn: -аас бага эсвэл тэнцүү
zh_tw: 小於或等於

source: nodes
da: knuder
mn: зангилаанууд
zh_tw: 節點

source: not equals
da: ikke lig med
mn: тэнцүү биш
zh_tw: 不等於

source: query
da: forespørgsel
mn: асуулга
zh_tw: 查詢

source: sort_order
da: sorteringsrækkefølge
mn: эрэмбэлэх_эрэмбэлэх
zh_tw: 排序順序

source: starts with
da: starter med
mn: -с эхэлнэ
zh_tw: 開頭為

source: {0} columns selected
da: {0} kolonner valgt
mn: {0} багана сонгогдсон
zh_tw: 已選取 {0} 個欄

source: ClickHouse
da: KlikHus
mn: КликХаус

source: Cron
mn: Крон

source: Frappe Insights
mn: Фраппегийн ойлголтууд

source: N:N
mn: Н:Н

source: Telegram
mn: Телеграм

source: CSV
da: CSV-fil
